<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_tweet_bottom_margin">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/ivUserPicture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_tweet_iv_margin"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@id/guidelineBegin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_black"
        style="@android:style/TextAppearance.Medium"
        app:layout_constraintStart_toEndOf="@id/guidelineBegin"
        app:layout_constraintTop_toTopOf="@id/ivUserPicture"
        tools:text="Zack" />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_text_break"
        android:textColor="@color/secondary_dark_gray"
        style="@android:style/TextAppearance.Medium"
        app:layout_constraintStart_toEndOf="@id/tvUsername"
        app:layout_constraintTop_toTopOf="@id/ivUserPicture"
        tools:text="\@Asmongold" />

    <TextView
        android:id="@+id/tvDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_text_break"
        android:text="@string/dot"
        android:textColor="@color/secondary_dark_gray"
        style="@android:style/TextAppearance.Medium"
        app:layout_constraintStart_toEndOf="@id/tvHandle"
        app:layout_constraintTop_toTopOf="@id/ivUserPicture" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_text_break"
        android:textColor="@color/secondary_dark_gray"
        style="@android:style/TextAppearance.Medium"
        app:layout_constraintStart_toEndOf="@id/tvDot"
        app:layout_constraintTop_toTopOf="@id/ivUserPicture"
        tools:text="1h" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_black"
        android:autoLink="all"
        android:linksClickable="true"
        android:paddingBottom="@dimen/item_tweet_image_margin"
        style="@android:style/TextAppearance.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineBegin"
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        tools:text="And by 100% today I mean 100% tomorrow for sure\n\nThanks for the great stream boys, I'll be back tomorrow and we're going to kill Rag with our scuffed raid :D" />

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toEndOf="@id/guidelineBegin"
        app:layout_constraintTop_toBottomOf="@id/tvBody"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        android:layout_marginTop="@dimen/item_tweet_image_margin"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/llLikeTweet"
        app:layout_constraintTop_toBottomOf="@id/ivThumbnail" />

    <LinearLayout
        android:id="@+id/llLikeTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/item_tweet_image_margin"
        app:layout_constraintEnd_toStartOf="@+id/ivShare"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/llReTweet"
        app:layout_constraintTop_toBottomOf="@id/ivThumbnail">

        <ImageView
            android:id="@+id/ivHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/item_tweet_icon_text_margin"
            android:src="@drawable/ic_heart_outline" />

        <TextView
            android:id="@+id/tvLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Medium"
            android:textColor="@color/secondary_light_gray"
            tools:text="188" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/item_tweet_image_margin"

        app:layout_constraintStart_toEndOf="@+id/ivUserPicture"
        app:layout_constraintStart_toStartOf="@id/guidelineBegin"
        app:layout_constraintTop_toBottomOf="@id/ivThumbnail">

        <ImageView
            android:id="@+id/ivRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/item_tweet_icon_text_margin"
            android:src="@drawable/ic_repeat" />

        <TextView
            android:id="@+id/tvRetweetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_light_gray"
            style="@android:style/TextAppearance.Medium"
            tools:text="5" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>